enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::b7:dfff:fec4:9d17  prefixlen 64  scopeid 0x20<link>
        ether 02:b7:df:c4:9d:17  txqueuelen 1000  (Ethernet)
        RX packets 18394  bytes 24939944 (24.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8193  bytes 586911 (586.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fee6:b6c4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:e6:b6:c4  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 4250 (4.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31  bytes 4264 (4.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 36  bytes 3824 (3.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 36  bytes 3824 (3.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

